# API
PORT=7779
JWT_SECRET_KEY=22df56c84c0bbb06ea2225ea29994e92a97ce59dd2396951f03168d2eb447b02

# MONGO
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=gauth
MONGO_INITDB_COLLECTION=auth
MONGO_INITDB_HOST=gauth-mongo
MONGO_INITDB_PORT=8779

# REDIS
REDIS_HOST=gauth-redis
REDIS_PORT=6379
